browser =chrome
#url =http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=https://demoqa.com/automation-practice-form/
#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=http://www.seleniumframework.com/Practiceform
#url=http://testingpool.com/data-types-in-java/
#url=https://www.seleniumeasy.com/test/jquery-download-progress-bar-demo.html
#url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/default.aspx
#url=http://jiravm.centralus.cloudapp.azure.com:8081/javascript-alert-box-demo.html
#url=http://uitestpractice.com/Students/Switchto
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=http://166.62.36.207/syntaxpractice/window-popup-modal-demo.html
#url=https://the-internet.herokuapp.com/
#url=https://www.aa.com/homePage.do;
#url=https://www.facebook.com
#url=http://amazon.com/
#url=http://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/basic-checkbox-demo.html
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
url=https://www.saucedemo.com/
username =Admin
password=Hum@nhrm123
#username=standard_user
#password=secret_sauce
#username=Tester
#password =test
firstname=Oksana
lastname=Voronina
middlename=Alexandrovna
photo=/Users/oksanavoronina/Downloads/1*_FFpkCWD-KwQmc7oevCRBQ.jpeg
